<!DOCTYPE html>
<html>
  <head>
    <title>Recession vs. Current Home Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="helly">
       <h1>Foreclosure Data During the Recession vs. Current</h1>
       <h2>Foreclosures per State per 10k Homes (in percentage)</h2>
      </div>  
      <div class="chart-container" style="position: relative; height:60vh; width:90vw">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="style.css"></script>
    
  </body>
</html>


